{
  "name": "foldr",
  "productName": "foldr",
  "version": "1.0.3",
  "main": "index.js",
  "dependencies": {
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.9"
  },
  "description": "Switches between filemanager Tabs on Desktop",
  "author": {
    "name": "Mark Oude Elberink",
    "email": "mark@oude-elberink.de"
  },
  "scripts": {
    "start": "electron .",
    "test": "mocha",
    "build-win": "electron-builder --win --publish never",
    "publish-win": "electron-builder --win --publish onTagOrDraft",
    "build-mac": "electron-builder --mac --publish never",
    "publish-mac": "electron-builder --mac --publish onTagOrDraft",
    "build-all": "electron-builder -mw --publish never",
    "publish-all": "electron-builder -mw --publish onTagOrDraft"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "electron": "^12.0.7",
    "electron-builder": "^22.11.3",
    "electron-builder-notarize": "^1.2.0",
    "mocha": "^8.4.0",
    "spectron": "^14.0.0"
  }
}
